login.(class)=org.springframework.web.servlet.view.InternalResourceView
login.url=/secure/login.jsp

product.(class)=org.springframework.web.servlet.view.RedirectView
product.contextRelative=true
product.url=/pages/product.jsp